#include "stdio.h" // ввод и вывод.
#include "locale.h" // подключение библиотеки языков.
int main() // функция с пустым аргументом.
{
    setlocale(LC_ALL, "Rus"); // подключение русского языка.
    float a, b, SRZN; // объявление переменных.
    printf("ВВЕДИТЕ ПЕРВОЕ ЧИСЛО: "); // вывод в консоль.
    scanf_s("%f", &a); // занос в переменную.
    printf("ВВЕДИТЕ ВТОРОЕ ЧИСЛО: "); // вывод в консоль.
    scanf_s("%f", &b); // занос в переменную.
    SRZN = (a + b) / 2; // подсчёт среднего арифметического двух чисел.
    printf("СРЕДНЕЕ ЗНАЧЕНИЕ ЧИСЕЛ = %f\n", SRZN); // вывод результата.
    return 0; // конец (^_^).
}