#include "stdio.h" // ввод и вывод.
#include "locale.h" // подключение библиотеки языков.
#include "math.h" // подключение библиотеки для выполнения мат. функций
int main() // функция с пустым аргументом.
{
    setlocale(LC_ALL, "Rus");
    float a, b, modula, modulb, razn, sum, umn, del; // объявление переменных.
    printf("ВВЕДИТЕ ПЕРВОЕ ЧИСЛО: "); // вывод в консоль.
    scanf_s("%f", &a); // занос в переменную.
    printf("ВВЕДИТЕ ВТОРОЕ ЧИСЛО: "); // вывод в консоль.
    scanf_s("%f", &b); // занос в переменную.
    modula = fabsf(a); modulb = fabsf(b); // модули чисел.
    sum = (modula + modulb); // сумма модулей.
    razn = (modula - modulb); // разность модулей.
    umn = (modula * modulb); // произведение модулей.
    del = (modula / modulb); // частное модулей.
    printf("Сумма модулей = %f\n", sum); // вывод результата.
    printf("Разность модулей = %f\n", razn); // вывод результата.
    printf("Произведение модулей = %f\n", umn); // вывод результата.
    printf("Частное модулей = %f\n", del); // вывод результата.
    return 0; // конец (^_^).
}
