#include "stdio.h" // ввод и вывод.
#include "locale.h" // подключение библиотеки языков.
int main() // функция с пустым аргументом.
{
    setlocale(LC_ALL, "Rus"); // подключение русского языка.
    float L, d; // объявление переменных.
    float Pi = 3.14;
    printf("ВВЕДИТЕ ДИАМЕТР: "); // вывод в консоль.
    scanf_s("%f", &d); // занос в переменную.
    L = Pi * d; // подсчёт длины окружности.
    printf("ДЛИНА ОКРУЖНОСТИ = %f\n", L); // вывод результата.
    return 0; // конец (^_^).
}
