#include <stdio.h> // ввод и вывод.
#include <locale.h> // подключение библиотеки языков.
int main() // функция с пустым аргументом.
{
    setlocale(LC_ALL, "Russian"); // подключение русского языка.
    float a, b, sum, razn, umn, del, a2, b2; // объявление переменных.
    printf("ВВЕДИТЕ ПЕРВОЕ ЧИСЛО: "); // вывод в консоль.
    scanf_s("%f", &a); // занос в переменную.
    printf("ВВЕДИТЕ ВТОРОЕ ЧИСЛО: "); // вывод в консоль.
    scanf_s("%f", &b); // занос в переменную.
    a2 = a * a; b2 = b * b; // квадраты чисел.
    sum = (a2 + b2); // сумма квадратов.
    razn = (a2 - b2); // разность квадратов.
    umn = (a2 * b2); // произведение квадратов.
    del = (a2 / b2); // частное квадратов.
    printf("Сумма квадратов = %f\n", sum); // вывод результата.
    printf("Разность квадратов = %f\n", razn); // вывод результата.
    printf("Произведение квадратов = %f\n", umn); // вывод результата.
    printf("Частное квадратов = %f\n", del); // вывод результата.
    return 0; // конец (^_^).
}